[program:job-worker]
directory=/home/one/www/[project]/laravel
command=/usr/bin/php artisan queue:work --delay=10 --sleep=10 --timeout=60 --tries=2 --memory=512
process_name=%(program_name)s-%(process_num)s
numprocs=2
autostart=false
autorestart=true
user=one
redirect_stderr=true
stdout_logfile=/home/one/www/[project]/laravel/storage/logs/supervisor-worker.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30